@charset 'utf-8'
@import 'settings'
$blue: #003976
$info: $blue
$red: #E01010

@import '../../../node_modules/bulma/bulma'

.columns
  .column
    padding: .5rem 1rem

.header
  h1
    font-size: 1.5rem
  .navbar-menu
    font-weight: 300
  .navbar-menu.is-active
    .navbar-item
      text-align: center
    .buttons
      display: block

.hero.first
  background-image: url(/images/lp/php-zero/hero.jpg)
  background-size: cover
  height: 35rem
  max-height: 35rem

  .container
    margin-top: 9rem

  .title
    font-size: 2rem
    font-weight: 500
    color: $blue

    span
      font-size: 1.875rem
      font-weight: 400

  .subtitle
    font-size: 1.5rem
    font-weight: 400

  .price
    font-size: 1.75rem
    font-weight: bold
    color: $red
    margin: 1.25rem 0

    span
      font-size: 1.25rem
      font-weight: 500

      &:first-child
        padding-right: .75rem
      &:last-child
        padding-left: .75rem

  .button-area
    .button
      margin: 0 .25rem

.hero.second
  background: $blue
  color: $white
  padding: 1rem 0

  .title
    font-size: 1.875rem
    font-weight: 500
    color: $white
    padding-bottom: 3rem

  .columns
    &:first-child
      font-size: 1.375rem
      font-weight: 400
      padding-bottom: 3rem

      .column
        padding-bottom: 1rem
    &:last-child
      font-size: 1.25rem

.curriculum
  background: #F8F9FD
  padding: 4rem 0

  .columns
    margin-bottom: 4.5rem

  h1, h2
    font-weight: 500
    color: $blue

  .title
    font-size: 1.75rem
    padding-bottom: 1rem

  h2
    font-size: 1.25rem
    padding-bottom: .375rem

  .column
    ul
      margin: 1.75rem 0 1.75rem 2.25rem
      ul
        margin: .5rem 0 .5rem 2rem
    dt
      display: inline-block
    dd
      display: inline-block
      margin-left: 1rem

  .required
    margin-bottom: 0

    .column > ul
      padding-bottom: 1.5rem

    .button
      margin: 0 .25rem

.schedule
  padding: 4rem 0

  h1, h2
    font-weight: 500
    color: $blue

  .title
    font-size: 1.75rem
    padding-bottom: 1rem

  h2
    font-size: 1.25rem
    padding-bottom: .375rem

.teacher
  padding: 4rem 0
  background: $blue
  color: $white

  h1
    font-weight: 500
    color: $white
    padding-bottom: 2.625rem

  h2
    font-size: 1.25rem
    font-weight: normal
    color: $white

    span
      display: block
      &:first-child
        padding-bottom: .375rem

  .profile
    display: flex

  .image
    min-width: 11.25rem
    min-height: 11.25rem
    margin-right: 2rem
    img
      width: 11.25rem
      height: 11.25rem
      border-radius: 50%

.qa
  padding: 4rem 0

  h1
    font-weight: 500
    color: $blue
    padding-bottom: 2.625rem

  h2
    font-size: 1rem
    font-weight: normal
    color: $blue
    padding-bottom: .5rem
    display: flex

    &:before
      content: 'Q. '

  .columns
    margin-top: 2.725rem
    &.first
      margin-top: 0

.footer
  padding-bottom: 3rem

  li
    display: inline-block
    padding-right: 1.5rem
    &:last-child
      padding-right: 0

  .copyright
    display: block
    margin-top: 4rem


+tablet
.columns
  .column
    padding: 1.375rem 2.25rem
.curriculum
  .container
    .columns
      margin-bottom: 2rem
.qa
  .title
    padding-bottom: 0
  .columns
    margin-top: 0

.teacher
  .title
    margin-bottom: 0
  .subtitle
    span
      font-size: 1.125rem
  .profile
    display: block
  .image
    text-align: center
    margin-right: 0
    margin-bottom: 1rem
    img
      display: inline-block

+mobile
.hero.first
  .container
    margin-top: 6rem
