@charset 'utf-8'

.achivements
  margin: 10rem 0
  .title
    font-size: 1.375rem
    letter-spacing: .5rem
    margin-bottom: 4.375rem
  .achivement
    .title
      font-size: 1.25rem
      font-weight: normal
      margin-bottom: 1rem
    .customer
      display: block
      font-weight: bold
      color: $black
      &:link, &:visited
        color: $black
      &:hover, &:active
        text-decoration: underline
    .tags
      margin-bottom: .25rem
    .tag
      margin-right: .25rem
    .image
      margin-bottom: 2rem

  .button.is-achivement
    color: $yellow
    border: 1px solid $yellow
    background: $white
