body.company
  .hero
    background-image: url(/images/company/nitobld.jpg)
    background-size: cover
    .title
      font-size: 3rem
      font-weight: 500
      color: $white
  .history
    .title
      margin-bottom: 1.25rem
      font-size: 1.75rem
      font-weight: 400
  .mission
    background: $blue
    .column
      color: $white
      text-align: center
      font-size: 1.5rem
    .title
      margin-bottom: 1.25rem
      font-size: 1.75rem
      font-weight: 400
      color: $white
  .car-port
    padding: 0 3.5rem
    figure
      padding-top: 1rem
    p
      font-size: 1.25rem
      font-weight: 400

+mobile
  body.company
    .hero .title
      font-size: 2.5rem
    .mission
      .column
        font-size: 1.375rem
      .title
        font-size: 1.5rem
    .car-port
      margin-top: 2.5rem
      padding: 1rem 2rem
