@charset 'utf-8'

body > .footer
  padding: 0

  .inquiry
    background: url(/images/common/footer_inquiry.jpg) no-repeat
    background-position: center center
    background-size: cover
    height: 24rem
    padding-top: 6.25rem
    text-align: center

    p
      font-size: 1.5rem
      color: $white

    .button
      margin-top: 3.75rem
      background: none
      border: 1px solid $white
      color: $white
      &:hover
        background: $white
        color: $black

  .links
    background: $dark-blue
    padding: 1.375rem 0 .5rem

    .logo
      width: 8.125rem

    .address
      font-style: normal
      color: $white
      margin: 1.875rem

    .copyright
      display: inline-block
      color: $white
