@charset 'utf-8'

body > .header
  background: $white
  box-shadow: 0 3px 6px 0px rgba(0, 0, 0, .15)

  .logo
    height: 2.5rem

  .navbar-end .navbar-item
    font-size: .875rem
    font-weight: 600

+desktop
  body > .header
    .navbar
      min-height: 5rem

+mobile
  body > .header
    .level-item:not(:last-child)
      margin-bottom: 0
