body.index
  .hero
    background-image: url(/images/index/hero.jpg)
    background-size: cover
    min-height: calc(100vh - 5rem)

  .welcome
    .title
      font-weight: 400
    .column
      padding: 2rem 1rem
      font-size: 1.25rem
    .read-more .button
      padding-left: 0

  .service
    background: $blue
    .title
      margin-bottom: .25rem
      a
        font-size: 1.425rem
        font-weight: 400
        color: $white
        &:link, &:hover, &:visited
          color: $white
    .column
      color: $white
    .icon
      height: 1.875rem
      width: 2rem
    .column
      text-align: center

  .mission
    .title
      font-weight: 400
    .column figure
      position: relative
      top: -2.5rem

  .information
    background: linear-gradient(to left, $black 50%, $blue 50%)
    .article
      padding: 2.5rem 1.5rem
      background: $white
    .summary
      margin-bottom: 2rem
      height: 5rem
    .title
      font-weight: 500
      color: $white
    .subtitle
      font-size: 1.25rem
      height: 3rem
      a
        &:link, &:visited
          color: $blue
        &:hover
          color: $black
        &:active
          color: $white
          background: $blue
    .date
      text-align: left
      font-size: .75rem
      .icon
        display: inline-block
        height: 1rem
        width: 1rem
        padding-right: .25rem
        position: relative
        top: 2px
    .read-more
      text-align: right
      a
        font-size: .75rem

  .works, .blogs
    .article
      padding: 2.5rem 1.5rem
      background: $white
      border: 1px solid $gray-border
    .figure
      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    .title
      font-weight: 500
    .subtitle
      font-size: 1.25rem
      height: 2.5rem
      margin-top: 1rem
      a
        &:link, &:visited
          color: $blue
        &:hover
          color: $black
        &:active
          color: $white
          background: $blue
    .summary
      margin: 2.5rem 0
    .date
      text-align: left
      font-size: .75rem
      .icon
        display: inline-block
        height: 1rem
        width: 1rem
        padding-right: .25rem
        position: relative
        top: 2px
    .read-more
      text-align: right
      a
        font-size: .75rem

  .blogs
    background: linear-gradient(to left, $blue 50%, $black 50%)
    h1.title
      color: $white

+touch
  body.index
    .mission
      .column figure
        top: 0

+tablet
  body.index
    .welcome
      .title
        font-size: 1.5rem

+mobile
  body.index
    .hero
      min-height: calc(100vh - 5rem)
      .title
        font-size: 1.5rem
      .subtitle
        font-size: 1rem
    .welcome
      .title
        font-size: 1.5rem
    .mission
      .secion
        padding: 3rem 1.5rem
    .information
      .column
        margin-bottom: 1.5rem
    .works, .blogs
      .column
        margin-bottom: 1.5rem
