body.inquiry
  .container .column.content
    padding-bottom: 5rem
  .form
    margin: 3rem 0
    .control
      margin: 1.5rem 0
  .textarea
    height: 15rem
  .confirm-privacy-policy
    .label
      font-size: 1rem
    .text
      position: relative
      top: 1px
      left: 4px

+mobile
  body.inquiry
    section .container .columns
      padding: 0 2rem
