.navbar-burger
  top: 8px

+touch
  .index
    .service, .information
      .column
        padding: 0 1.5rem

  .services, .releases, .inquiry, .privacy-policy
    .column
      padding: 0 1.5rem

+mobile
  .index
    .service, .information
      .column
        padding: 0 2.5rem

  .services, .releases, .inquiry, .privacy-policy
    .column
      padding: 0 2.5rem
