.privacy-policy, .information-security-policy
  .content
    h3
      font-size: 1.25rem
      margin-top: 2.25rem
    h4
      font-size: 1rem
      margin: 1.75rem 0 1.25rem

    p
      text-indent: 1rem

    ul, ol
      ul, ol
        margin-bottom: 1.25rem
