@charset 'utf-8'

.releases
  .title-block
    background-image: url(/images/releases/header.jpg)
  .wrapper
    margin-bottom: 11.25rem
  .year-title
    margin: 6.5rem 0 2.75rem
    font-size: 1.25rem
    letter-spacing: .25rem
  .date
    font-style: italic
    color: #adadad
  .article-title
    margin-bottom: 1.25rem

  .article
    margin: 6.5rem 0 11.25rem
    .title
      font-size: 1.25rem
      letter-spacing: .125rem
      margin: 0
    .date
      margin: .25rem 0 3.75rem
      font-size: 1.125rem
    .content
      font-size: 1.25rem
      h1, h2, h3
        font-size: 1.25rem
        letter-spacing: .125rem
