body.services
  .description
    .title
      font-weight: 400
    h1
      font-size: 1.75rem
      margin-bottom: 1.5rem
    h2
      font-size: 1.425rem
    .icon
      margin-right: .375rem
      position: relative
      top: 3px

  .flow
    background: linear-gradient(to left, $white 50%, $blue 50%)

    .title
      font-weight: 400

    .left
      padding: 0
      position: relative
      left: 1.5rem

    .timeline
      .heading
        font-size: 1.25rem
        font-weight: 600
      .timeline-content
        padding-top: .625rem

  .pricing
    background: linear-gradient(to left, $blue 50%, $white 50%)

    .title
      font-weight: 400

    .left
      .table
        font-size: .925rem
      .list
        margin-left: 1rem
        margin-top: 0

    .right
      padding: 0
      position: relative
      right: 1.5rem

  .qa
    .title
      font-weight: 400
    .column
      padding: 1.5rem 2rem
    .question
      font-weight: 600
      font-size: 1.25rem
      margin-bottom: 2rem
      &:before
        content: 'Q.'
        padding-right: .25rem
        font-size: 1.375rem
    .answer
      &:before
        content: 'A.'
        padding-right: .25rem
        font-size: 1.375rem
        color: $red
        font-weight: 600
        display: block
      p
        margin-bottom: .5rem

body.services_entrusted-development
  .hero
    background-image: url(/images/services/entrusted-development/working.jpg)
    background-size: cover

body.services_service-engineering-service
  .hero
    background-image: url(/images/services/service-engineering-service/working.jpg)
    background-size: cover

body.services_website-development
  .hero
    background-image: url(/images/services/website-development/working.jpg)
    background-size: cover

+mobile
  body.services
    .flow, .pricing
      background: none
