@charset 'utf-8'

$family-sans-serif: "Helvetica Neue", "Helvetica", "Roboto", "游ゴシック体", "Yu Gothic", YuGothic, "Arial", sans-serif

$pure_white: #fff
$pure_black: #000
$black: #101010
$dark-blue: #003976
$white: #fdfdfd
$blue: #0075c2
$gray-border: #dbdbdb
$gray-circle: #707070

$font-1: 2.25rem  // 36px
$font-2: 2rem     // 32px
$font-3: 1.75rem  // 28px
$font-3: 1.5rem   // 24px
$font-4: 1.25rem  // 20px
$font-5: 1rem     // 16px
$font-6: .75rem   // 12px
$font-7: .5rem    // 8px
