.title-block
  padding: 2.5rem
  margin-bottom: 2rem
  background: $blue

  .title, .subtitle
    color: $pure_white
    font-weight: normal

  .title
    font-size: $font-3

  .subtitle
    font-size: $font-4

