@charset 'utf-8'
@import 'settings'
@import '../../node_modules/bulma/bulma'
@import 'header'

html, body, main
  height: 100%
  font-feature-settings: 'pkna'

html
  background: $white

main
  height: auto
  min-height: 85%
  padding-left: 1em
  padding-right: 1em

.title
  font-weight: normal
  a
    &:link, &:visited
      border: none
    &:hover
      border-bottom: 1px solid $grey-lighter

.content a:not(.button)

.hero
  height: 40em

  .container
    position: relative
    top: 10em

    .logo
      max-width: 15em

.biz
  margin-bottom: 5em

  h3.title
    display: inline-block
    font-size: 1.125rem
    margin: .5rem auto .75rem

  p
    line-height: 1.72

.company
  margin-bottom: 5em

.releases
  min-height: 15em
  margin-bottom: 4em

  .list
    margin-bottom: 2em
  .date
    display: inline-block
    width: 5.75em
    margin-right: .75em

// services/*
.web-development, .education
  margin-bottom: 4em
  .columns:first-child
    margin-bottom: .5em
  .columns
    margin-bottom: 3.5em

  h3.title
    margin-top: 3em
  h3.child-heading
    margin-top: 1.75em

body:not(.index)
  section:first-child
    margin-top: 3em

body.releases
  .article-data
    margin-bottom: 2em
    text-align: right
  .updated
    margin-left: .75em
  .inquiry-info
    margin: 5em auto
  p
    text-indent: .5em

.privacy
  margin-bottom: 4em
  h2
    font-size: 1.25em
  h3
    font-size: 1.15em
  p
    text-indent: 1em
    line-height: 1.9
  ol ol, ol ul, ul ol, ul ul
    margin-top: .25em
    margin-bottom: .75em
    margin-left: 1.2em
  .is-nested
    margin-left: 1em
  .history
    margin-left: 2.25em
    li
      .date
        display: inline-block
        max-width: 140px
        padding-right: .5em

  .content
    h2
      margin-top: 2.625em

.submit-box
  text-align: right

.footer
  padding: 2rem 0
  .links
    li
      display: inline-block
      margin-right: 1em
